# BSCSI2019CC107Group8

Avax/app/: build.gradle  proguard-rules.pro
Avax/app/src/androidTest/java/com/omnicron/avax/: ExampleInstrumentedTest.java
Avax/app/src/main/: AndroidManifest.xml
Avax/app/src/main/java/com/omnicron/avax/helpers/: ErrorMessage.java  MainAdapter.java  SessionLibrary.java  Statistic.java  UserCredential.java  VolleyController.java
Avax/app/src/main/java/com/omnicron/avax/prompts/: BasicInfoPrompt.java
Avax/app/src/main/java/com/omnicron/avax/views/: About.java  Home.java  Infographic.java  Login.java  MainActivity.java  News.java  Profile.java  SetVaccination.java  Signup.java  SignupAdditionalInfo.java  SignupBasicInfo.java  (+4 more)
Avax/app/src/main/res/drawable/: bg_round.xml  button_round_primary.xml  button_round_secondary.xml  ic_baseline_colorize_24.xml  ic_baseline_date_range_24.xml  ic_baseline_local_pharmacy_24.xml  ic_baseline_pending_actions_24.xml  ic_undraw_mobile_inbox_re_ciwq.xml
Avax/app/src/main/res/drawable-v24/: ic_baseline_assignment_24.xml  ic_baseline_calendar_.xml  ic_baseline_contact.xml  ic_baseline_gender.xml  ic_baseline_location_city_.xml  ic_baseline_medical_services_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_name.xml  ic_baseline_perm_identity_24.xml  ic_baseline_smart.xml  rounded_corners.xml  selector.xml
Avax/app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_infographic.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_set_vaccination.xml  activity_signup.xml  activity_signup_additional_info.xml  activity_signup_basic_info.xml  activity_startup.xml  activity_survey.xml  activity_vaccination.xml  activity_verify_student.xml  back_toolbar.xml  button_toolbar.xml  card_declare_vax.xml  card_take_a_survey.xml  date_picker_layout.xml  item_drawer_main.xml  loading_layout.xml  main_nav_drawer.xml  main_toolbar.xml  modal_require_info.xml  spinner_item_lyout.xml
Avax/app/src/main/res/menu/: menu_navigation.xml
Avax/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Avax/app/src/main/res/values-night/: themes.xml
Avax/app/src/test/java/com/omnicron/avax/: ExampleUnitTest.java
(+49 files in other folders)
