plugins {
    id 'com.android.application'
}
def secretKeysPropsFile = rootProject.file("secrets.properties")
def secretKeysProps = new Properties()
secretKeysProps.load(new FileInputStream(secretKeysPropsFile))
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.omnicron.avax"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "ROOT_URL", secretKeysProps["ROOT_URL"])
        buildConfigField("String", "VERIFICATION_TOKEN_KEY", secretKeysProps["VERIFICATION_TOKEN_KEY"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // volley
    implementation 'com.android.volley:volley:1.2.1'

    // jjwt
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }
    implementation 'com.auth0:java-jwt:3.18.3'
    implementation 'com.auth0.android:jwtdecode:2.0.1'
    //
    // swiper refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // awesome validation
    implementation 'com.basgeekball:awesome-validation:4.3'
    //
    // chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'io.sentry:sentry-android:5.6.1'
}