<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/Home"
            android:title="Home"
            android:icon="@drawable/ic_baseline_home_24"/>

         <item
             android:id="@+id/News"
             android:title="News"
             android:icon="@drawable/ic_baseline_menu_book_24"/>

         <item
             android:id="@+id/Vaccination"
             android:title="Vaccination"
             android:icon="@drawable/ic_baseline_medical_services_24"/>

         <item
             android:id="@+id/Infographic"
             android:title="Infographic"
             android:icon="@drawable/ic_baseline_smart"/>
</menu>